* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(20, 20, 20);
    color: white;
}

.header-title {
    width: 90%;
    margin: 35px auto;
}

.header-title span {
    display: block;
    font-size: 4rem;
    width: 90%;
    margin: 0 auto;
}

.slider-wrapper {
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.slider {
    display: flex;
    overflow: hidden;
    aspect-ratio: 16/9;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;
    scroll-snap-type: x mandatory;
}

#slider-1, #slider-2, #slider-3, #slider-4 {
    flex: 1 0 100%;
    scroll-snap-align: start;
}

#slider-2 {
    display: grid;
    grid-template-areas: 
    "a a a" 
    "b c c" 
    "b c c";
    grid-template-rows: 50px 1fr 1fr;
    grid-template-columns: 6rem 1fr 1fr;
}

#slider-3 {
    display: grid;
    grid-template-areas: 
    "d d f" 
    "e e f" 
    "e e f";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr 1fr;
}

#slider-4 {
    background-color: rgb(219, 0, 154);
}

.slider-nav {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

/* MAKING DRAWS */
#slider-1 .draw {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;
}

#slider-1 .header {
    background-color: rgb(68, 60, 15);
}

#slider-1 .slider-body {
    background-color: blue;
}

#slider-1 .footer {
    background-color: yellow;
}

/* SECOND DRAW */

#slider-2 .a-position {
    grid-area: a;
    background-color: rgb(113, 148, 179);
}

#slider-2 .b-position {
    grid-area: b;
    background-color: rgb(29, 80, 80);
}

#slider-2 .c-position {
    grid-area: c;
    background-color: red;
}
/* THIRD DRAW */

#slider-3 .d-position{
    grid-area: d;
    background-color: bisque;
}
#slider-3 .e-position{
    grid-area: e;
    background-color: cyan;
}
#slider-3 .f-position{
    grid-area: f;
    background-color: brown;
}
/* CONTACT */
.form-container{
    width: 90%;
    margin: 100px auto;
}
form{
    min-width: 400px;
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form label{
    margin: 10px 0px;
}
form input, textarea{
    width: 40%;
    padding: 5px 10px;
    text-align: center;
}
form button{
    margin-top: 20px;
    padding: 5px 20px;
    background-color: rgb(0, 255, 128);
    cursor: pointer;
}
form button:active{
    background-color: rgb(1, 105, 53);
}